============================================================================
SCOPE: max3
m 12

SCOPE: program
counterFunctionCalls 12
max3

============================================================================
============================================================================
SCOPE: fib
T_1 12
T_2 16
T_3 20 CV
T_4 24
T_5 28
T_6 32 CV

SCOPE: program
counterFunctionCalls 12
max3
fib

============================================================================
============================================================================
SCOPE: divides
T_7 12

SCOPE: isPrime
i 12
divides

SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime

============================================================================
============================================================================
SCOPE: isPrime
i 12
divides
T_8 16
T_9 20 CV
T_10 24

SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime

============================================================================
============================================================================
SCOPE: sqr
T_11 12
T_12 16

SCOPE: quad
y 12
sqr

SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime
quad

============================================================================
============================================================================
SCOPE: quad
y 12
sqr
T_13 16
T_14 20 CV
T_15 24
T_16 28 CV

SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime
quad

============================================================================
============================================================================
SCOPE: leap
T_17 12
T_18 16
T_19 20
T_20 24

SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime
quad
leap

============================================================================
============================================================================
SCOPE: program
counterFunctionCalls 12
max3
fib
isPrime
quad
leap
i 16
T_21 20 CV
T_22 24
T_23 28 CV
T_24 32 CV
T_25 36 CV
T_26 40 CV
T_27 44 CV
T_28 48

============================================================================
============================================================================
============================================================================
