[ PRINT 1 ]
============================================================================

SCOPE: nestedfunc
x / 12 / CV
x / 16
y / 20

SCOPE: f
a / 12 / CV
c / 16
nestedfunc / 4 / 24

SCOPE: program
a / 12
b / 16
f / 3 / 20

[ PRINT 2 ]
============================================================================

SCOPE: f
a / 12 / CV
c / 16
nestedfunc / 4 / 24
T_1 / 20

SCOPE: program
a / 12
b / 16
f / 3 / 24

[ PRINT 3 ]
============================================================================

SCOPE: program
a / 12
b / 16
f / 3 / 24
T_2 / 20

