[ PRINT 1 ]
============================================================================

SCOPE: maxnested
x / 12 / CV
second / 16 / CV
temporary / 20
T_1 / 24

SCOPE: max3
x / 12 / CV
maxnested / 3 / 28

SCOPE: program
counterFunctionCalls / 12
max3 / 2 / 16

[ PRINT 2 ]
============================================================================

SCOPE: max3
x / 12 / CV
maxnested / 3 / 28

SCOPE: program
counterFunctionCalls / 12
max3 / 2 / 16

[ PRINT 3 ]
============================================================================

SCOPE: program
counterFunctionCalls / 12
max3 / 2 / 16

