============================================================================
SCOPE: max3

SCOPE: program
counterFunctionCalls 12
max3

============================================================================
============================================================================
SCOPE: program
counterFunctionCalls 12
max3

============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
