============================================================================
SCOPE: max3
m 12

SCOPE: program
counterFunctionCalls 12
max3

============================================================================
============================================================================
SCOPE: firstfunc

SCOPE: program
counterFunctionCalls 12
max3
firstfunc

============================================================================
============================================================================
SCOPE: secondfunc

SCOPE: program
counterFunctionCalls 12
max3
firstfunc
secondfunc

============================================================================
============================================================================
SCOPE: program
counterFunctionCalls 12
max3
firstfunc
secondfunc
i 16

============================================================================
============================================================================
============================================================================
============================================================================
============================================================================
